speedCorrector/speedCorrector.xaml

<Window x:Name="Hauptfenster" x:Class="speedCorrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speedCorrector"
        mc:Ignorable="d"
        Title="SpeedCorrector" Height="795" Width="991" MinWidth="815" MinHeight="620" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,10,4" RenderTransformOrigin="0.539,0.577">
        <Label x:Name="Label_Lösung_Beschriftung_Aufgabenpunkte" Content="Aufgabenpunkte" HorizontalAlignment="Left" Margin="666,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Lösung_Punke" HorizontalAlignment="Left" Height="23" Margin="689,120,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Antwort_Beschriftung_Aufgabenpunkte" Content="erreichte Punkte" HorizontalAlignment="Left" Margin="820,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Lösung_letztes_Bild" Content="Letztes Bild" HorizontalAlignment="Left" Margin="647,47,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_letztes_Bild_Click"/>
        <TextBox x:Name="TextBox_System_Nachricht" HorizontalAlignment="Left" Height="33" Margin="140,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Button_DB_erstellen" Content="DB erstellen" HorizontalAlignment="Left" Margin="666,523,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_DB_erstellen_Click"/>
        <Label Content="System MSG" HorizontalAlignment="Left" Margin="54,602,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.615"/>
        <Button x:Name="Button_Lösung_naechstes_Bild" Content="Nächstes Bild" HorizontalAlignment="Left" Margin="722,47,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_naechstes_Bild_Click"/>
        <Button x:Name="Button_Lösung_speichern" Content="speichern" HorizontalAlignment="Left" Margin="687,170,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_speichern_Click"/>
        <Button x:Name="Button_Antwort_letztes_Bild" Content="Letztes Bild" HorizontalAlignment="Left" Margin="799,297,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_letztes_Bild_Click"/>
        <Button x:Name="Button_Antwort_naechstes_Bild" Content="Nächstes Bild" HorizontalAlignment="Left" Margin="874,297,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_naechstes_Bild_Click"/>
        <TextBox x:Name="TextBox_Antwort_Punke" HorizontalAlignment="Left" Height="23" Margin="839,354,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Antwort_Punkte_speichern" Content="Punkte speichern" HorizontalAlignment="Left" Margin="826,389,0,0" VerticalAlignment="Top" Width="80" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_Punkte_speichern_Click"/>
        <InkCanvas x:Name="InkCanvas_Antwort" EditingMode="Ink" Margin="54,297,338,283" Cursor="Pen" MinHeight="0" RenderTransformOrigin="0.492,0.5" Height="182" Width="583">
            <InkCanvas.Background>
                <ImageBrush/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFD1A1A" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Button x:Name="Button_Antwort_Korrektur_speichern" Content="Korrektur speichern" HorizontalAlignment="Left" Margin="821,418,0,0" VerticalAlignment="Top" Width="90" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9"/>
        <Button x:Name="Button_Antwort_Punte_Korrektur_speichern" Content="Pkt und Korrektur speichern" HorizontalAlignment="Left" Margin="804,447,0,0" VerticalAlignment="Top" Width="129" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9"/>
        <TextBox x:Name="TextBox_pfad_fragen" HorizontalAlignment="Left" Height="23" Margin="58,524,0,0" TextWrapping="Wrap" Text="Ordner für Schülerlösungen wählen..." VerticalAlignment="Top" Width="481" PreviewMouseDown="TextBox_pfad_fragen_PreviewMouseDown"/>
        <TextBox x:Name="TextBox_pfad_antworten" HorizontalAlignment="Left" Height="23" Margin="58,558,0,0" TextWrapping="Wrap" Text="Ordner für Musterlösungen wählen..." VerticalAlignment="Top" Width="481" PreviewMouseDown="TextBox_pfad_antworten_PreviewMouseDown"/>
        <Button x:Name="Button_fragen_wählen" Content="Auswählen" HorizontalAlignment="Left" Margin="562,523,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_fragen_wählen_Click"/>
        <Button x:Name="Button_antworten_wählen" Content="Auswählen" HorizontalAlignment="Left" Margin="562,561,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_antworten_wählen_Click"/>
        <Button x:Name="Button_meta" Content="Meta Writer" HorizontalAlignment="Left" Margin="666,561,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_meta_Click"/>
        <Button x:Name="Button_meta_reader" Content="Meta Reader" HorizontalAlignment="Left" Margin="666,600,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_meta_reader_Click"/>
        <TextBox x:Name="TextBox_Schuler" HorizontalAlignment="Left" Height="15" Margin="54,277,0,0" TextWrapping="Wrap" Text="Johannes Peter Obermüller-Schmidt" VerticalAlignment="Top" Width="184" FontFamily="Arial" FontSize="11"/>
        <TextBox x:Name="TextBox_Schuler_Copy" HorizontalAlignment="Left" Height="15" Margin="243,277,0,0" TextWrapping="Wrap" Text="E1ME2" VerticalAlignment="Top" Width="43" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy1" HorizontalAlignment="Left" Height="15" Margin="291,277,0,0" TextWrapping="Wrap" Text="13.05.2018" VerticalAlignment="Top" Width="66" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy2" HorizontalAlignment="Left" Height="15" Margin="362,277,0,0" TextWrapping="Wrap" Text="1abc" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy3" HorizontalAlignment="Left" Height="15" Margin="397,277,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="26" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy4" HorizontalAlignment="Left" Height="15" Margin="428,277,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="26" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy5" HorizontalAlignment="Left" Height="15" Margin="459,277,0,0" TextWrapping="Wrap" Text="LBTL-M" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1"/>
        <TextBox x:Name="TextBox_Schuler_Copy6" HorizontalAlignment="Left" Height="15" Margin="511,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Arial" FontSize="11" RenderTransformOrigin="1.12,1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True" Text="C91361CAEC37DD3FA018FE1CF6A2EAB28F0BC04898ADAE473EFD3D8665ADFC80"/>
        <Image x:Name="PictureBox_Fragen" HorizontalAlignment="Left" Height="182" Margin="54,23,0,0" VerticalAlignment="Top" Width="583" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        </Image>
    </Grid>
</Window>
