speedCorrector/speedCorrector.xaml

<Window x:Name="Hauptfenster" x:Class="speedCorrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speedCorrector"
        mc:Ignorable="d"
        Title="SpeedCorrector" Height="600" Width="800" MinWidth="815" MinHeight="620" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,10,4">
        <Image x:Name="PictureBox_Fragen" HorizontalAlignment="Left" Height="182" Margin="54,23,0,0" VerticalAlignment="Top" Width="583" IsEnabled="False"/>
        <Label x:Name="Label_Lösung_Beschriftung_Aufgabenpunkte" Content="Aufgabenpunkte" HorizontalAlignment="Left" Margin="666,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Lösung_Punke" HorizontalAlignment="Left" Height="23" Margin="689,120,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Antwort_Beschriftung_Aufgabenpunkte" Content="erreichte Punkte" HorizontalAlignment="Left" Margin="668,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Lösung_letztes_Bild" Content="Letztes Bild" HorizontalAlignment="Left" Margin="647,47,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_letztes_Bild_Click"/>
        <TextBox x:Name="TextBox_System_Nachricht" HorizontalAlignment="Left" Height="33" Margin="140,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Button_DB_erstellen" Content="DB erstellen" HorizontalAlignment="Left" Margin="674,449,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_DB_erstellen_Click"/>
        <Label Content="System MSG" HorizontalAlignment="Left" Margin="55,530,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.615"/>
        <Button x:Name="Button_Lösung_naechstes_Bild" Content="Nächstes Bild" HorizontalAlignment="Left" Margin="722,47,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_naechstes_Bild_Click"/>
        <Button x:Name="Button_Lösung_speichern" Content="speichern" HorizontalAlignment="Left" Margin="687,170,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Lösung_speichern_Click"/>
        <Button x:Name="Button_Antwort_letztes_Bild" Content="Letztes Bild" HorizontalAlignment="Left" Margin="647,250,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_letztes_Bild_Click"/>
        <Button x:Name="Button_Antwort_naechstes_Bild" Content="Nächstes Bild" HorizontalAlignment="Left" Margin="722,250,0,0" VerticalAlignment="Top" Width="60" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_naechstes_Bild_Click"/>
        <TextBox x:Name="TextBox_Antwort_Punke" HorizontalAlignment="Left" Height="23" Margin="687,307,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Antwort_Punkte_speichern" Content="Punkte speichern" HorizontalAlignment="Left" Margin="674,342,0,0" VerticalAlignment="Top" Width="80" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9" Click="Button_Antwort_Punkte_speichern_Click"/>
        <InkCanvas x:Name="InkCanvas_Antwort" Height="182" EditingMode="Ink" Margin="58,246,162,159" Cursor="Pen">
            <InkCanvas.Background>
                <ImageBrush/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFD1A1A" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>
            <Image Height="182" Width="583" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </InkCanvas>
        <Button x:Name="Button_Antwort_Korrektur_speichern" Content="Korrektur speichern" HorizontalAlignment="Left" Margin="669,371,0,0" VerticalAlignment="Top" Width="90" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9"/>
        <Button x:Name="Button_Antwort_Punte_Korrektur_speichern" Content="Pkt und Korrektur speichern" HorizontalAlignment="Left" Margin="652,400,0,0" VerticalAlignment="Top" Width="129" ClickMode="Press" RenderTransformOrigin="0.188,0.835" FontSize="9"/>
        <TextBox x:Name="TextBox_pfad_fragen" HorizontalAlignment="Left" Height="23" Margin="58,450,0,0" TextWrapping="Wrap" Text="Ordner für Schülerlösungen wählen..." VerticalAlignment="Top" Width="481"/>
        <TextBox x:Name="TextBox_pfad_antworten" HorizontalAlignment="Left" Height="23" Margin="58,484,0,0" TextWrapping="Wrap" Text="Ordner für Musterlösungen wählen..." VerticalAlignment="Top" Width="481"/>
        <Button x:Name="Button_fragen_wählen" Content="Auswählen" HorizontalAlignment="Left" Margin="562,449,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_fragen_wählen_Click"/>
        <Button x:Name="Button_antworten_wählen" Content="Auswählen" HorizontalAlignment="Left" Margin="562,487,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.568,0.131" Click="Button_antworten_wählen_Click"/>
    </Grid>
</Window>
